# microservices-demo-notificaitonsender

./: Dockerfile  README.md
.github/workflows/: master.yml
C# version/NotificationSender/NotificationSender/: NotificationSender.csproj  Startup.cs
C# version/NotificationSender/NotificationSender/NotificationService/: AWSConfigs.cs
C# version/NotificationSender/NotificationSenderTest/: NotificationSenderTest.csproj
NotificationSender/: NotificationSender.sln  notification_sender.py  requirements.in  requirements.txt  test_init_tracing.py
NotificationSender/NotificationSender/: Dockerfile  NotificationSender.csproj  Program.cs  Startup.cs
NotificationSender/NotificationSender/NotificationService/: NotificationService.cs
NotificationSender/NotificationSender/Properties/: launchSettings.json
NotificationSender/NotificationSenderTest/: NotificationSenderTest.cs
